* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: sans-serif;
    background-color: #DDD;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    padding: 10px 5%;
    margin-bottom: 10px;
    background-color: white;

}

nav h1 {
    margin: auto 0;
    font-size: 30px;
    height: 32px;
    vertical-align:middle; 
}

section {
    background-color: white;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
}

form {
    background-color: white;
    padding: 20px;
    margin: 0 auto;
}

form.get {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    gap: 10px;
}

form.get input {
    height: 50px;
    width: 100%;
    margin: 10px auto;
    font-size: 20px;
    padding: 10px;
}

form.get button[type="submit"] {
    width: 80px;
    height: 50px;
    margin: 10px auto;
    padding: 10px;
    font-size: 20px;
}

form.get {
    display: flex;
    flex-direction: row;

}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

li {
    margin: 0 10px;
    padding: 10px;
    font-size: 20px;
}

.center {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    height: auto;
    padding: 10px 5%;
    margin-bottom: 10px;
    background-color: white;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 10px 5%;
    margin-bottom: 10px;
    background-color: #DDD;
}

.hide {
    display: none;
}

h1 {
    margin-top: 10px;
    font-size: 30px;
    height: 32px;
    vertical-align:middle; 
}

.btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    width: 60%;
    height: 70px;
    padding: 10px 5%;
    margin: 10px auto;
    background-color: white;
}

button {
    width: 200px;
    height: 50px;
    margin: 10px auto;
    padding: 10px;
    font-size: 20px;
}

form.post {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    gap: 10px;
}

form.post > input, form.post > select {
    height: 50px;
    width: 100%;
    margin: 10px auto;
    font-size: 20px;
    padding: 10px;
}

form.post textarea {
    height: 200px;
    width: 100%;
    margin: 10px auto;
    font-size: 20px;
    padding: 10px;
    resize: none;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.list-item {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #DDD;
    text-align: justify;
}

.btn-mini {
    width: 100px;
    padding: 2px;
    font-size: 12px;
}
/* BKDHANUSH */

span.bold {
    font-weight: bold;
}

.heading-container{
    display: flex;
}

.logo{
    position: relative;
    bottom: 15px;
    width:75px;
}
.tourz-heading{
    position: absolute;
    left:170px;
    top:15px;
}